# pipeline

./: CHANGELOG.md  jitpack.yml  pom.xml
.github/workflows/: release.yml
src/main/java/net/sberg/openkim/pipeline/: AtomicInputException.java  PipelineOp.java
src/main/java/net/sberg/openkim/pipeline/atomics/mail/: GenericContentTypeCleaner.java  MailAddHeader.java  MailAddMimeBodyParts.java  MailGetFrom.java  MailGetHeader.java  MailGetMimeBodyParts.java  MailGetMimeMessage.java  MailGetMsgID.java  MailGetRecipients.java  MailGetSession.java  MailGetSubject.java  MailKeys.java  MailModTextBody.java  MailPop3DeleteMessages.java  MailPop3FetchMessageInfo.java  MailPop3GetMessages.java  MailRemoveMimeBodyParts.java  MailReplaceRecipients.java  MailSaveAttachmentFile.java  MailSendMessage.java  MailSetAddRecipients.java  MailSetFrom.java  MailSetHeader.java  MailSetSubject.java  MessageHeadInfo.java
src/test/java/net/sberg/openkim/pipeline/: MailTest.java
src/test/resources/: ContentTypeNull_Problem.eml  testMail.eml  testMailNoMsgID.eml  testMailWithAttachments.eml  testMailforReplacing.eml  testMailforSending.eml
